<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FolhaActivity"
    android:background="@drawable/img_login_fundo_270">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_login_folha"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Apps Login"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Johnsmith"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"
            android:background="@drawable/shape"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:paddingRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="#fff"
            android:paddingLeft="20dp"
            android:background="@drawable/shape"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:paddingRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="360dp"
            android:text="Sign In"
            android:onClick="Entrar"
            android:background="@drawable/shapebotao"
            android:layout_marginTop="20dp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forget Password?"
            android:layout_marginTop="20dp"
            android:onClick="Entrar"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:layout_marginTop="170dp"
            android:textColor="#fff"
            android:layout_marginLeft="80dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sublinhado"
            android:layout_marginTop="170dp"
            android:textColor="#fff"
            android:textSize="15dp"/>
    </LinearLayout>



</LinearLayout>